# EventFahrplan

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  DATA-PRIVACY-DE.md  README  README.md  applications_using_eventfahrplan.md  build.gradle  build.gradle.kts  crowdin.yml  default.properties  gradle.properties  import-summary.txt  proguard.cfg  settings.gradle  settings.gradle.kts  sonarqube.gradle
app/: build.gradle  build.gradle.kts  gradle.properties.example  proguard-project.txt
app/proguard-rules/: okhttp3.pro  okio.pro  proguard-project.txt
app/src/camp2015/res/drawable/: event_border_default_failosophy.xml  event_border_highlight_alt.xml  event_border_highlight_art_culture.xml  event_border_highlight_entertainment.xml  event_border_highlight_ethics_society_politics.xml  event_item_default_ethics_society_politics.xml  event_item_highlight_ethics_society_politics.xml
app/src/camp2015/res/drawable-v21/: event_border_default_ccc.xml  event_border_default_entertainment.xml  event_border_default_failosophy.xml  event_border_default_hardware_making.xml  event_border_highlight_alt_failosophy.xml  event_border_highlight_alt_hardware_making.xml  event_border_highlight_alt_other.xml  event_border_highlight_ccc.xml  event_border_highlight_entertainment.xml  event_border_highlight_failosophy.xml  event_border_highlight_other.xml  event_border_highlight_security_hacking.xml
app/src/camp2015/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/camp2015/res/values-de/: strings.xml
app/src/camp2015/res/xml/: track_resource_names.xml
app/src/ccc30c3/res/drawable/: btn_cab_done_congress.xml  congress_btn_check_holo_light.xml  event_border_default.xml  event_border_default_art_beauty.xml  event_border_default_ccc.xml  event_border_default_entertainment.xml  event_border_default_ethics_society_politics.xml  event_border_default_hardware_making.xml  event_border_default_other.xml  event_border_default_science_engineering.xml  event_border_default_security_safety.xml  event_border_highlight.xml  event_border_highlight_art_beauty.xml  event_border_highlight_ccc.xml  event_border_highlight_entertainment.xml  event_border_highlight_ethics_society_politics.xml  event_border_highlight_hardware_making.xml  event_border_highlight_other.xml  event_border_highlight_science_engineering.xml  event_border_highlight_security_safety.xml
app/src/ccc30c3/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/ccc30c3/res/values-de/: strings.xml
app/src/ccc30c3/res/xml/: track_resource_names.xml  track_resource_names_highlight.xml
app/src/ccc31c3/res/drawable/: event_border_default.xml  event_border_default_art_culture.xml  event_border_default_ccc.xml  event_border_default_entertainment.xml  event_border_default_ethics_society_politics.xml  event_border_default_hardware_making.xml  event_border_default_other.xml  event_border_default_science.xml  event_border_default_security_hacking.xml  event_border_highlight.xml  event_border_highlight_alt.xml  event_border_highlight_alt_art_culture.xml  event_border_highlight_alt_ccc.xml  event_border_highlight_alt_entertainment.xml  event_border_highlight_alt_ethics_society_politics.xml  event_border_highlight_alt_hardware_making.xml  event_border_highlight_alt_other.xml  event_border_highlight_alt_science.xml  event_border_highlight_alt_security_hacking.xml  event_border_highlight_art_culture.xml  event_border_highlight_ccc.xml  event_border_highlight_entertainment.xml  event_border_highlight_ethics_society_politics.xml  event_border_highlight_hardware_making.xml  event_border_highlight_other.xml  event_border_highlight_science.xml  event_border_highlight_security_hacking.xml  event_item_default.xml  event_item_default_ccc.xml  event_item_default_entertainment.xml  event_item_default_hardware_making.xml  event_item_highlight_ccc.xml  event_item_highlight_entertainment.xml  event_item_highlight_hardware_making.xml  event_item_highlight_security_hacking.xml
app/src/ccc31c3/res/drawable-v21/: event_border_default.xml  event_border_default_art_culture.xml  event_border_default_ethics_society_politics.xml  event_border_default_other.xml  event_border_default_science.xml  event_border_default_security_hacking.xml  event_border_highlight.xml  event_border_highlight_alt_art_culture.xml  event_border_highlight_alt_ccc.xml  event_border_highlight_alt_entertainment.xml  event_border_highlight_alt_ethics_society_politics.xml  event_border_highlight_art_culture.xml  event_border_highlight_hardware_making.xml  event_border_highlight_science.xml
app/src/ccc31c3/res/values/: colors.xml  colors_congress.xml  strings.xml
app/src/ccc31c3/res/values-de/: strings.xml
app/src/ccc31c3/res/xml/: track_resource_names.xml  track_resource_names_highlight.xml
app/src/ccc32c3/res/drawable/: event_border_default_art_culture.xml  event_border_default_entertainment.xml  event_item_highlight.xml  (+13 more)
app/src/ccc32c3/res/drawable-v21/: event_border_highlight_alt.xml  event_border_highlight_alt_science.xml  event_border_highlight_alt_security_hacking.xml  event_border_highlight_ethics_society_politics.xml
app/src/ccc38c3/: AndroidManifest.xml
app/src/ccc39c3/: AndroidManifest.xml
app/src/cccamp2019/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/test/java/: DateHelperTests.java  StringUtilsTests.java  TheRoomForC3NavConverter.java
commons/: build.gradle  build.gradle.kts
commons-testing/: build.gradle  build.gradle.kts
commons-testing/src/main/: AndroidManifest.xml
commons/src/main/: AndroidManifest.xml
database/: build.gradle  build.gradle.kts
database/src/main/: AndroidManifest.xml
engelsystem/: build.gradle
gradle/: config.versions.toml  jacoco.gradle  libs.versions.toml  sonarqube.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/androidTest/resources/: schedule-38c3-20251206.xml  schedule-39c3-20251206.xml
network/src/main/: AndroidManifest.xml
(+1516 files in other folders)
