<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <!-- Defined in AppRepository.ENGELSYSTEM_ROOM_NAME -->
    <entry key="Engelshifts">engelshifts</entry>

    <entry key="Auf in die Zukunft!">into_to_the_future</entry>
    <entry key="Back to Basics">back_to_basics</entry>
    <entry key="Into to the future!">into_to_the_future</entry>
    <entry key="Chaosstudio Hamburg">chaosstudio_hamburg</entry>
    <entry key="Chaosstudio Hamburg - Fascinating Astronomy">chaosstudio_hamburg</entry>
    <entry key="Digitalcourage">digitalcourage</entry>
    <entry key="r3s - Monheim/Rhein">r3s_monheim_rhein</entry>
    <entry key="Feminismus">feminismus</entry>
    <entry key="Kunst, Kultur &amp; Erholung">kunst_kultur_erholung</entry>
    <entry key="Lightning Talk">lightning_talks</entry>
    <entry key="Lightning-Talk">lightning_talks</entry>
    <entry key="Lightning Talks">lightning_talks</entry>
    <entry key="PaNdEmIe">pandemie</entry>
    <entry key="Sicherheit">sicherheit</entry>
    <entry key="Soziales &amp; Gesellschaft">soziales_gesellschaft</entry>
    <entry key="Talk">talk</entry>
    <entry key="Technik">technik</entry>
    <entry key="Umwelt">umwelt</entry>

    <!-- rC3 2020 -->

    <entry key="Art &amp; Culture">art_culture</entry>
    <entry key="B c-base">b_cbase</entry>
    <entry key="BAM franconian">bam_franconian</entry>
    <entry key="Classics">classics</entry>
    <entry key="Concert">music</entry>
    <entry key="Community">community</entry>
    <entry key="CWTV">cwtv</entry>
    <entry key="DJ Set">music</entry>
    <entry key="Ethics, Society &amp; Politics">ethics_society_politics</entry>
    <entry key="franconian.net cc music">music</entry>
    <entry key="franconian.net talks">talk</entry>
    <entry key="HH ChaosTrawler">hh_chaostrawler</entry>
    <entry key="HH Kampnagel">hh_kampnagel</entry>
    <entry key="Hardware &amp; Making">hardware_making</entry>
    <entry key="IT-Security">security</entry>
    <entry key="Live-Podcast">podcast</entry>
    <entry key="MON r3s Rhein VHS">mon_r3s_rhein_vhs</entry>
    <entry key="Muc - about_future">muc_about_future</entry>
    <entry key="Muc hacc about:future">muc_hacc_about_future</entry>
    <entry key="Music">music</entry>
    <entry key="Performance">music</entry>
    <entry key="Science">science</entry>
    <entry key="Workshop">workshop</entry>
    <entry key="Zürich Bitwäscherei">zuerich_bitwaescherei</entry>

    <entry key=""></entry>

</map>
