import nerd.tuxmobil.fahrplan.congress.Android
import nerd.tuxmobil.fahrplan.congress.Config
import nerd.tuxmobil.fahrplan.congress.Libs

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "info.metadude.android.eventfahrplan.commons.testing"

    compileSdk = Android.compileSdkVersion
    buildToolsVersion = Android.buildToolsVersion

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
    }

    compileOptions {
        targetCompatibility Config.compatibleJavaVersion
        sourceCompatibility Config.compatibleJavaVersion
    }

    kotlinOptions {
        jvmTarget = Config.compatibleJavaVersion
        freeCompilerArgs = [
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/LICENSE.md",
                    "META-INF/LICENSE-notice.md",
            ]
        }
    }
}

dependencies {

    implementation Libs.junitJupiterApi
    implementation (Libs.kotlinCoroutinesTest) {
        // workaround for https://github.com/Kotlin/kotlinx.coroutines/issues/2023
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    implementation Libs.truth
    api Libs.mockitoKotlin

}
