[versions]
activity-compose = "1.13.0"
android-gradle-plugin = "9.2.1"
android-test = "2.0.1"
annotation = "1.10.0"
appcompat = "1.7.1"
better-link-movement-method = "2.2.0"
compose-bom = "2026.06.00"
compose-material3 = "1.5.0-alpha18" # compileSdk 37 is required as of 1.5.0-alpha19
constraintlayout = "2.2.1"
core-ktx = "1.18.0" # compileSdk 37 is required as of 1.19.0
core-testing = "2.2.0"
dexcount = "4.0.0"
email-intent-builder = "2.0.0"
engelsystem = "12.0.0"
fragment-compose = "1.8.9"
htmlconverter = "1.1.1"
junit-jupiter = "5.14.3" # emulators on CI do not run junit 6 https://github.com/mannodermaus/android-junit5/issues/392
junit-platform = "1.14.3" # emulators on CI do not run junit 6 https://github.com/mannodermaus/android-junit5/issues/392
kotlin = "2.4.0"
kotlin-coroutines = "1.11.0"
ksp = "2.3.10"
lifecycle = "2.10.0" # compileSdk 37 is required as of 2.11.0
markdown-renderer = "0.41.0" # compileSdk 37 is required as of 0.42.0
material = "1.14.0"
material-icons-core = "1.7.8"
mockito-kotlin = "6.3.0"
moshi = "1.15.2"
navigation = "2.9.8"
okhttp = "5.4.0"
robolectric = "4.3_r2-robolectric-0"
room-states = "3.0.0"
schedule = "2.0.0"
snackengage = "0.30"
sonarqube = "7.3.1.8318"
threetenbp = "1.7.3"
tracedroid = "3.1"
truth = "1.4.4" # NoSuchFieldError as of 1.4.5, see https://github.com/google/truth/issues/1608
turbine = "1.2.1"
unmock = "0.11.0"
versions = "0.54.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
unmock = { id = "de.mobilej.unmock", version.ref = "unmock" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "android-test" }
android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "android-test" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
better-link-movement-method = { module = "me.saket:better-link-movement-method", version.ref = "better-link-movement-method" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
email-intent-builder = { module = "de.cketti.mailto:email-intent-builder", version.ref = "email-intent-builder" }
engelsystem = { module = "info.metadude.kotlin.library.engelsystem:engelsystem-repositories", version.ref = "engelsystem" }
fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "fragment-compose" }
htmlconverter = { module = "be.digitalia.compose.htmlconverter:htmlconverter", version.ref = "htmlconverter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose-android", version.ref = "lifecycle" }
markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown-renderer" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "material-icons-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-zstd = { module = "com.squareup.okhttp3:okhttp-zstd", version.ref = "okhttp" }
robolectric = { module = "org.robolectric:android-all", version.ref = "robolectric" }
room-states = { module = "info.metadude.kotlin.library.roomstates:room-states-repositories", version.ref = "room-states" }
schedule-repositories = { module = "info.metadude.kotlin.library.schedule:schedule-repositories", version.ref = "schedule" }
snackengage-playrate = { module = "com.github.ligi.snackengage:snackengage-playrate", version.ref = "snackengage" }
threetenbp = { module = "org.threeten:threetenbp", version.ref = "threetenbp" }
tracedroid = { module = "com.github.ligi:tracedroid", version.ref = "tracedroid" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
