// SonarQube Gradle Plugin

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "eventfahrplan"
        property "sonar.projectKey", "eventfahrplan"
        property "sonar.projectName", "EventFahrplan"
        property "sonar.projectVersion", APP_VERSION
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/*.exec"
    }
}
