import nerd.tuxmobil.fahrplan.congress.Android
import nerd.tuxmobil.fahrplan.congress.Config
import nerd.tuxmobil.fahrplan.congress.Libs

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "info.metadude.android.eventfahrplan.commons"

    compileSdk = Android.compileSdkVersion
    buildToolsVersion = Android.buildToolsVersion

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
    }

    compileOptions {
        targetCompatibility Config.compatibleJavaVersion
        sourceCompatibility Config.compatibleJavaVersion
    }

    kotlinOptions {
        jvmTarget = Config.compatibleJavaVersion
    }
}

dependencies {
    implementation Libs.lifecycleRuntime
    implementation Libs.tracedroid
    api Libs.threeTenBp

    testImplementation project(":commons-testing")
    testImplementation Libs.junitJupiterApi
    testRuntimeOnly Libs.junitJupiterEngine
    testRuntimeOnly Libs.junitPlatformLauncher
    testImplementation Libs.junitJupiterParams
    testImplementation Libs.truth
}
