<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="24dp" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="16dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/lightgray"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" >
</TextView>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" >
</TextView>

        <TextView
            android:id="@+id/speakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp" >

</TextView>

        <TextView
            android:id="@+id/abstractt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.1"
            android:textStyle="bold" >

</TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="TextView"
            android:textColor="#000000"
            android:lineSpacingMultiplier="1.1"
            android:textSize="16sp" >

</TextView>

        <TextView
            android:id="@+id/linksSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Links"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" >

</TextView>

        <TextView
            android:id="@+id/links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Links"
            android:textColor="#000000"
            android:textSize="16sp" >

</TextView>

        <TextView
            android:id="@+id/eventOnlineSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/event_online"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/eventOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eventOnline"
            android:textColor="#000000"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>
</ScrollView>
