import nerd.tuxmobil.fahrplan.congress.Android
import nerd.tuxmobil.fahrplan.congress.Config
import nerd.tuxmobil.fahrplan.congress.Libs

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdk Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        targetCompatibility Config.compatibleJavaVersion
        sourceCompatibility Config.compatibleJavaVersion
    }

    kotlinOptions {
        jvmTarget = Config.compatibleJavaVersion
    }
}

dependencies {
    implementation project(":commons")

    implementation Libs.annotation
    implementation Libs.coreKtx

    androidTestImplementation(Libs.assertjAndroid) {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation Libs.espresso
    androidTestImplementation Libs.testExtJunit
}
