<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="">other</entry>
    <entry key="All about computers">all_about_computers</entry>
    <entry key="All Creatures Welcome">all_creatures_welcome</entry>
    <entry key="Andere">other</entry>
    <entry key="Antifaschimus">antifaschimus</entry>
    <entry key="Art &amp; Beauty">art_beauty</entry>
    <entry key="Art &amp; Culture">art_beauty</entry>
    <entry key="Bits &amp; Bäume">bits_baeume</entry>
    <entry key="CCC">ccc</entry>
    <entry key="Chaos Family">chaos_family</entry>
    <entry key="Community">community</entry>
    <entry key="Defense - Offense">defense_offense</entry>
    <entry key="Digitalcourage">digitalcourage</entry>
    <entry key="DJ Set">music</entry>
    <entry key="DLF- und Podcast-Bühne">dlf_und_podcast_buehne</entry>
    <!-- Defined in AppRepository.ENGELSYSTEM_ROOM_NAME -->
    <entry key="Engelshifts">engelshifts</entry>
    <entry key="Entertainement">entertainment</entry>
    <entry key="Entertainment">entertainment</entry>
    <entry key="Ethics, Politics + Society">ethics_politics_society</entry>
    <entry key="Ethics, Politics &amp; Society">ethics_politics_society</entry>
    <entry key="Ethics, Society &amp; Politics">ethics_politics_society</entry>
    <entry key="FINTA only">finta_only</entry>
    <entry key="FOSSASIA Workshops">fossasia_workshops</entry>
    <entry key="Frag die Teams">frag_die_teams</entry>
    <entry key="Haecksen only">haecksen_only</entry>
    <entry key="Hardware">hardware_making</entry>
    <entry key="Hardware &amp; Making">hardware_making</entry>
    <entry key="Installation">installation</entry>
    <entry key="Interview">interview</entry>
    <entry key="Klangteppich">music</entry>
    <entry key="Klimakatastrophe">klimakatastrophe</entry>
    <entry key="lecture">talk</entry>
    <entry key="Lecture">talk</entry>
    <entry key="Lightning Talk">lightning_talks</entry>
    <entry key="Lightning Talks">lightning_talks</entry>
    <entry key="lightning_talk">lightning_talks</entry>
    <entry key="Live Music">music</entry>
    <entry key="Live Workshop">workshop</entry>
    <entry key="Milliways">milliways</entry>
    <entry key="Movie">screening</entry>
    <entry key="Music">music</entry>
    <entry key="Nicht Computers">nicht_computers</entry>
    <entry key="OIO">oio</entry>
    <entry key="Other">other</entry>
    <entry key="other">other</entry>
    <entry key="Performance">performance</entry>
    <entry key="Queer">queer</entry>
    <entry key="Resilience &amp; Sustainability">sustainability_climate_justice</entry>
    <entry key="Science">science</entry>
    <entry key="Screening">screening</entry>
    <entry key="Security">security</entry>
    <entry key="self organized sessions">sos</entry>
    <entry key="Sendetisch">sendetisch</entry>
    <entry key="Session">talk</entry>
    <entry key="Short Talk">talk</entry>
    <entry key="Show">performance</entry>
    <entry key="Sound Performance">performance</entry>
    <entry key="Spiel und Spaß">spiel_und_spass</entry>
    <entry key="Spiele sind wichtig für die Revolution!">spiel_und_spass</entry>
    <entry key="Stage">talk</entry>
    <entry key="Sustainability">sustainability_climate_justice</entry>
    <entry key="Sustainability &amp; Climate Justice">sustainability_climate_justice</entry>
    <entry key="Talk">talk</entry>
    <entry key="Talk 30 min + 10 min Q&amp;A">talk</entry>
    <entry key="Talk 90 Minuten +15m Q&amp;A">talk</entry>
    <entry key="The real basic about Bits and Nibbles">the_real_basic_about_bits_and_nibbles</entry>
    <entry key="Theatre/Dance Performance">performance</entry>
    <entry key="Theory - Practice">theory_practice</entry>
    <entry key="Vortrag 30 min (incl. Q&amp;A)">talk</entry>
    <entry key="Vortrag 60min  (inkl. Q&amp;A)">talk</entry>
    <entry key="Workshop">workshop</entry>
    <entry key="Workshop 2h">workshop</entry>
    <entry key="Workshop 4h">workshop</entry>
    <entry key="Workshop 6h">workshop</entry>
    <entry key="Workshop 60 min + 30min Q&amp;A - no Recording">workshop</entry>
    <entry key="Workshop 8h">workshop</entry>

</map>
