<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/item_close"
            android:icon="@drawable/ic_action_cancel"
            app:showAsAction="always"
            android:title="@string/close_detail"
            android:titleCondensed="@string/close_detail"
            android:visible="false">
    </item>
    <item
        android:id="@+id/item_nav"
        android:icon="@drawable/ic_action_navigate"
        app:showAsAction="ifRoom"
        android:title="@string/navigate">
    </item>
    <item
            android:id="@+id/item_fav"
            android:icon="@drawable/ic_action_unfav"
            app:showAsAction="ifRoom"
            android:title="@string/flag_as_favorite">
    </item>
    <item
            android:id="@+id/item_unfav"
            android:icon="@drawable/ic_action_fav"
            app:showAsAction="ifRoom"
            android:title="@string/unflag_as_favorite"
            android:visible="false">
    </item>
    <item
            android:id="@+id/item_set_alarm"
            android:icon="@drawable/ic_action_set_alarm"
            app:showAsAction="ifRoom"
            android:title="@string/set_alarm">
    </item>
    <item
            android:id="@+id/item_clear_alarm"
            android:icon="@drawable/ic_action_clear_alarm"
            app:showAsAction="ifRoom"
            android:title="@string/delete_alarm"
            android:visible="false">
    </item>
    <item
            android:id="@+id/item_feedback"
            android:icon="@drawable/ic_action_feedback"
            app:showAsAction="ifRoom"
            android:title="@string/feedback"
            android:titleCondensed="@string/feedback">
    </item>
    <item
            android:id="@+id/item_add_to_calendar"
            android:icon="@drawable/ic_action_add_to_calendar_dark"
            app:showAsAction="ifRoom"
            android:title="@string/addToCalendar">
    </item>
    <item
            android:id="@+id/item_share"
            android:icon="@drawable/ic_action_share"
            app:showAsAction="ifRoom"
            android:title="@string/share">
    </item>

</menu>