<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/layout_root" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="top" android:padding="10dp">

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="16dp"
		    android:paddingBottom="15dp"
		    android:src="@drawable/dialog_logo" >

</ImageView>
		<TextView android:id="@+id/eventTitle" android:layout_width="wrap_content"
			android:textColor="#FFF" android:textSize="16sp" android:text="Title"
			android:layout_height="wrap_content" android:gravity="center|top"
			android:layout_gravity="center" android:textStyle="bold"
			android:paddingBottom="5dp" />
		<TextView android:id="@+id/eventSubtitle"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textColor="#FFF" android:layout_gravity="center"
			android:paddingBottom="10dp" android:textStyle="italic" android:text="Subtitle"
			android:typeface="serif"></TextView>
		<TextView android:id="@+id/eventVersion"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="Version" android:layout_gravity="center"></TextView>
		<TextView android:id="@+id/appVersion" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="Version"
			android:layout_gravity="center" android:paddingBottom="15dp"></TextView>
		<View xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#313131"/>

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingBottom="10dp"
		    android:paddingLeft="16dp"
		    android:paddingRight="16dp"
		    android:paddingTop="10dp"
		    android:singleLine="false"
		    android:text="@string/usage" >

</TextView>
		<View xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#313131"/>

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="16dp"
		    android:paddingRight="16dp"
		    android:paddingTop="10dp"
		    android:singleLine="false"
		    android:text="@string/copyright_notes" >

</TextView>
	</LinearLayout>
</ScrollView>
