<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/screen" android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical"
	android:gravity="center_vertical">
	<TextView android:id="@+id/title_left_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:textColor="#fff"
		android:textStyle="bold" android:shadowColor="#444" android:text=""
		android:shadowRadius="3" android:padding="1dp" />
	<TextView android:id="@+id/title_right_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#fff" android:textStyle="bold" android:shadowColor="#444"
		android:text="" android:layout_toLeftOf="@+id/refresh_button"
		android:layout_alignWithParentIfMissing="true" android:shadowRadius="3"
		android:padding="1dp" android:paddingRight="5dp"/>
	<ImageButton android:text="Button" android:id="@+id/refresh_button"
		android:layout_width="wrap_content" android:layout_toLeftOf="@+id/leadProgressBar"
		android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true"
		android:background="@drawable/refresh_btn"></ImageButton>
	<ProgressBar android:id="@+id/leadProgressBar"
		style="?android:attr/progressBarStyleSmall" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:paddingLeft="3dip" android:layout_alignParentRight="true"></ProgressBar>
</RelativeLayout>-->
<com.markupartist.android.widget.ActionBar 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/nerd.tuxmobil.fahrplan.congress"
    android:id="@+id/actionbar"
    app:title="@string/app_name"
    style="@style/ActionBar"
/>