<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <include layout="@layout/event_detailbar"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/speakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="13sp"
                android:typeface="normal" >
            </TextView>

            <TextView
                android:id="@+id/abstractt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:paddingBottom="8dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:paddingBottom="16dp"
                android:text="TextView"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/linksSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Links"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Links"
                android:textColor="#000000" >
            </TextView>

            <TextView
                android:id="@+id/eventOnlineSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/event_online"
                android:textColor="#000000"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/eventOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eventOnline"
                android:textColor="#000000" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>