<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical"
	android:background="#000000" xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:textColor="#ffffff" android:id="@+id/roomName"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text=""
		android:textStyle="bold" android:textSize="11sp" android:layout_alignParentTop="true" android:gravity="center" android:layout_width="match_parent"></TextView>
	<nerd.tuxmobil.fahrplan.camp11.CustomScrollView
		android:id="@+id/scrollView1" android:layout_width="fill_parent"
		android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_below="@+id/roomName">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout android:id="@+id/times_layout"
				android:layout_width="wrap_content" android:layout_height="match_parent"
				android:orientation="vertical" android:background="#ffaaaaaa">
			</LinearLayout>
			<nerd.tuxmobil.fahrplan.camp11.HorizontalSnapScrollView
				android:id="@+id/horizScroller" android:layout_width="wrap_content"
				android:layout_height="match_parent" android:fadingEdge="none"
				android:scrollbars="none" android:background="#222222">

				<LinearLayout android:id="@+id/scrollContainer"
					android:layout_width="match_parent" android:layout_height="match_parent"
					android:orientation="horizontal">
					<LinearLayout android:id="@+id/raum1"
						android:layout_width="285dp" android:layout_height="match_parent"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout android:id="@+id/raum2"
						android:layout_width="285dp" android:layout_height="match_parent"
						android:orientation="vertical">
					</LinearLayout>
<!--				<LinearLayout android:id="@+id/raum3"
						android:layout_width="285dp" android:layout_height="match_parent"
						android:orientation="vertical">
					</LinearLayout> -->
				</LinearLayout>
			</nerd.tuxmobil.fahrplan.camp11.HorizontalSnapScrollView>
		</LinearLayout>
	</nerd.tuxmobil.fahrplan.camp11.CustomScrollView>
	<LinearLayout android:id="@+id/statusLine"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:background="#B0000000" android:layout_alignParentBottom="true">
		<TextView android:text="TextView2" android:layout_width="match_parent"
			android:layout_gravity="bottom" android:layout_height="wrap_content"
			android:textSize="12sp" android:textColor="#fff" android:gravity="center_horizontal" android:id="@+id/statusLineText"></TextView>
	</LinearLayout>
</RelativeLayout>