<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<TextView android:textColor="#ffffff" android:id="@+id/roomName"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text=""
		android:textSize="14sp" android:gravity="center" android:layout_width="match_parent"
    	android:layout_alignParentTop="true" 
    	android:background="@android:color/black"
		></TextView>
	<nerd.tuxmobil.fahrplan.congress.CustomScrollView
		android:id="@+id/scrollView1" android:layout_width="fill_parent"
		android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_below="@+id/roomName">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout android:id="@+id/times_layout"
				android:layout_width="wrap_content" android:layout_height="match_parent"
				android:orientation="vertical" android:background="#ffaaaaaa">
			</LinearLayout>
			<nerd.tuxmobil.fahrplan.congress.HorizontalSnapScrollView
				android:id="@+id/horizScroller" android:layout_width="wrap_content"
				android:layout_height="match_parent" android:fadingEdge="none"
				android:scrollbars="none" android:background="@color/fahrplan_background">

				<LinearLayout android:id="@+id/scrollContainer"
					android:layout_width="match_parent" android:layout_height="match_parent"
					android:orientation="horizontal">
					<LinearLayout android:id="@+id/raum1"
						android:layout_width="285dp" android:layout_height="match_parent"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout android:id="@+id/raum2"
						android:layout_width="285dp" android:layout_height="match_parent"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout android:id="@+id/raum3"
						android:layout_width="285dp" android:layout_height="match_parent"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout android:id="@+id/raum4"
						android:layout_width="285dp" android:layout_height="match_parent"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
			</nerd.tuxmobil.fahrplan.congress.HorizontalSnapScrollView>
		</LinearLayout>
	</nerd.tuxmobil.fahrplan.congress.CustomScrollView>
</RelativeLayout>