<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="@string/preference_key_screen">

    <PreferenceCategory
        android:key="@string/preference_key_category_general"
        android:title="@string/general_settings">

        <CheckBoxPreference
            android:defaultValue="@bool/preferences_auto_update_enabled_default_value"
            android:key="auto_update"
            android:title="@string/pref_auto_download" />

        <Preference
            android:key="@string/preference_key_app_notification_settings"
            android:title="@string/preference_title_app_notification_settings" />

        <EditTextPreference
            android:defaultValue="@string/preferences_schedule_url_default_value"
            android:hint="https://yourhost/schedule.xml"
            android:inputType="textUri"
            android:key="schedule_url"
            android:title="@string/schedule_url" />

        <CheckBoxPreference
            android:defaultValue="@bool/preferences_alternative_highlight_enabled_default_value"
            android:key="alternative_highlight"
            android:title="@string/alternative_highlight" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/reminders">

        <RingtonePreference
            android:defaultValue="@string/preferences_reminder_tone_default_value"
            android:key="reminder_tone"
            android:ringtoneType="notification|alarm"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/reminder_ringtone" />

        <CheckBoxPreference
            android:defaultValue="@bool/preferences_insistent_alarm_enabled_default_value"
            android:key="insistent"
            android:title="@string/insistent_alarm" />

        <ListPreference
            android:defaultValue="@string/default_alarm_time_value"
            android:dialogTitle="@string/default_alarm_time_title"
            android:entries="@array/alarm_time_titles"
            android:entryValues="@array/alarm_time_values"
            android:key="default_alarm_time"
            android:title="@string/default_alarm_time_dialog_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/preference_engelsystem_category_key"
        android:title="@string/preference_engelsystem_category_title">

        <EditTextPreference
            android:defaultValue="@string/preference_engelsystem_json_export_url_default_value"
            android:hint="@string/preference_engelsystem_json_export_url_hint"
            android:inputType="textUri"
            android:key="@string/preference_engelsystem_json_export_url_key"
            android:title="@string/preference_engelsystem_json_export_url_title"
            tools:summary="@string/preference_engelsystem_json_export_url_summary" />

    </PreferenceCategory>

</PreferenceScreen>
