<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar"
        app:contentInsetStart="@dimen/tool_bar_content_inset_start" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:background="@android:color/holo_green_dark"
        tools:context=".changes.ChangeListActivity"
        tools:ignore="MergeRootFrame"
        tools:layout="@layout/fragment_lecture_list" />

</RelativeLayout>
