<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="@dimen/list_pane_leftright_padding"
              android:paddingRight="@dimen/list_pane_leftright_padding"
              tools:background="@android:color/holo_green_light">

    <TextView
            android:id="@+id/alarm_list_icon"
            style="@style/AlarmList.Icon"
            android:layout_gravity="center"
            android:textColor="@color/alarm_list_icon_text_color"
            tools:text="@string/placeholder_alarm_minutes"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:background="@android:color/holo_red_dark">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="3dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp"
                tools:text="@string/placeholder_event_title"/>

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="10sp"
                tools:text="@string/placeholder_alarm_time"/>
    </LinearLayout>

</LinearLayout>
