<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
            android:id="@+id/alarm_list_icon"
            style="@style/AlarmList.Icon"
            android:layout_gravity="center"
            android:text="23"
            android:textColor="@color/alarm_list_icon_text_color"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="3dp"
                android:text="Tralala der Titel"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011-12-13 12:00"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>
