<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:textColor="@android:color/secondary_text_light"
        android:paddingRight="16dp"
        android:paddingTop="32dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/schedule_changes"
        tools:background="@android:color/holo_blue_dark"
        tools:textColor="@android:color/white"
        />

</LinearLayout>