<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/event_detail_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/event_detailbar_large"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:paddingTop="32dp">

            <include layout="@layout/event_detail_content"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
