<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lecture_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/event_detailbar_large"/>

        <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="32dp">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/event_detail_text"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="@string/placeholder_event_title">
            </TextView>

            <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/event_detail_text"
                    android:textSize="18sp"
                    tools:text="@string/placeholder_event_subtitle">
            </TextView>

            <TextView
                    android:id="@+id/speakers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textAllCaps="true"
                    android:textColor="@color/event_detail_text"
                    android:textSize="14sp"
                    android:typeface="normal"
                    tools:text="@string/placeholder_event_speakers">
            </TextView>

            <TextView
                    android:id="@+id/abstractt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingBottom="8dp"
                    android:textColor="@color/event_detail_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/placeholder_event_abstract">
            </TextView>

            <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingBottom="16dp"
                    android:textColor="@color/event_detail_text"
                    android:textSize="16sp"
                    tools:text="@string/placeholder_event_description">
            </TextView>

            <TextView
                    android:id="@+id/linksSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/event_detail_section_title_links"
                    android:textColor="@color/event_detail_text"
                    android:textSize="16sp"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/links"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:textColor="@color/event_detail_text"
                    android:textSize="16sp"
                    tools:text="@string/placeholder_event_links">
            </TextView>

            <TextView
                    android:id="@+id/eventOnlineSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/event_online"
                    android:textColor="@color/event_detail_text"
                    android:textSize="16sp"
                    android:textStyle="bold">
            </TextView>

            <TextView
                    android:id="@+id/eventOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/event_detail_text"
                    android:textSize="16sp"
                    tools:text="@string/placeholder_event_online">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
