<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/favorites_background"
    tools:context=".changes.ChangeListFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/session_list_item"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/no_changes"
        android:textColor="@color/session_list_empty_text" />

</LinearLayout>
