<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/empty_screen_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/empty_screen_drawable_padding"
            android:gravity="center"
            android:text="@string/schedule_changes_no_changes_title"
            android:textColor="@color/session_list_empty_text"
            android:textSize="@dimen/empty_screen_text"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/no_schedule_changes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/empty_screen_line_spacing_extra"
            android:paddingTop="@dimen/empty_screen_subtitle_padding_top"
            android:text="@string/schedule_changes_no_changes_subtitle"
            android:textColor="@color/session_list_empty_text"
            android:textSize="@dimen/empty_screen_text" />

    </LinearLayout>

</merge>
