<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedule_changes_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".changes.ChangeListFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/list_pane_leftright_padding"
        tools:listitem="@layout/session_list_item" />

    <include layout="@layout/fragment_sessions_no_sessions" />

</LinearLayout>
