<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/favorites_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".changes.ChangeListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_spinner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/progress_spinner_size"
            android:layout_height="@dimen/progress_spinner_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/session_list_item" />

    <include layout="@layout/fragment_favorites_no_favorites" />

</LinearLayout>
