<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ChangeListFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/lecture_change_row"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_favorites"
        android:singleLine="true"/>

</LinearLayout>
