<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fahrplan_background"
    tools:context="nerd.tuxmobil.fahrplan.congress.ChangeListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:visibility="gone"/>

    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center"
        android:text="@string/no_changes"
        android:singleLine="true" />

</LinearLayout>
