<?xml version="1.0" encoding="utf-8"?>
<nerd.tuxmobil.fahrplan.congress.commons.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ScheduleListPrimary"
            tools:text="@string/placeholder_event_title"
            tools:background="@android:color/holo_green_light"
            android:id="@+id/lecture_list_item_title_view" />
        <ImageView
            android:id="@+id/lecture_list_item_no_video_view"
            android:layout_width="wrap_content"
            android:layout_height="14sp"
            android:baseline="13sp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_change_novideo"
            tools:background="@android:color/holo_orange_dark"/>
        <ImageView
            android:id="@+id/lecture_list_item_video_view"
            android:layout_width="wrap_content"
            android:layout_height="14sp"
            android:baseline="13sp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_change_video"
            tools:background="@android:color/holo_red_dark"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ScheduleListSecondary"
        tools:text="@string/placeholder_event_subtitle"
        android:id="@+id/lecture_list_item_subtitle_view"
        android:paddingBottom="8dp"
        tools:background="@android:color/holo_red_light"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ScheduleListSecondary"
            tools:text="@string/placeholder_event_speakers"
            android:id="@+id/lecture_list_item_speakers_view"
            android:layout_weight="1"
            tools:background="@android:color/holo_green_light"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ScheduleListSecondary"
            tools:text="@string/placeholder_event_day"
            android:id="@+id/lecture_list_item_day_view"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            tools:background="@android:color/holo_blue_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ScheduleListSecondary"
            tools:text="@string/placeholder_event_start_time"
            android:id="@+id/lecture_list_item_time_view"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            tools:background="@android:color/holo_red_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ScheduleListSecondary"
            tools:text="@string/placeholder_event_duration"
            android:id="@+id/lecture_list_item_duration_view"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            tools:background="@android:color/holo_blue_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/ScheduleListSecondary"
            tools:text="@string/placeholder_event_room"
            android:id="@+id/lecture_list_item_room_view"
            tools:background="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/lecture_list_item_language_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/ScheduleListSecondary"
            tools:background="@android:color/holo_blue_light"
            tools:text="@string/placeholder_event_language" />

    </LinearLayout>
</nerd.tuxmobil.fahrplan.congress.commons.CheckableLayout>
