<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar"
        app:contentInsetStart="@dimen/tool_bar_content_inset_start" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBar"
        android:layout_below="@id/toolbar"
        tools:background="@android:color/transparent"
        tools:visibility="visible" />

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/toolbar"
         android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            tools:background="@android:color/holo_green_dark" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
