<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <LinearLayout
            android:id="@+id/roomNameLandscape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#000"
            android:orientation="horizontal">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/time_width"
                android:text=""/>

        <HorizontalScrollView
                android:id="@+id/roomScroller"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <nerd.tuxmobil.fahrplan.congress.CustomScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/roomNameLandscape"
            android:fadingEdge="none">

        <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/times_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#ffaaaaaa"
                    android:orientation="vertical">

            </LinearLayout>

            <nerd.tuxmobil.fahrplan.congress.HorizontalSnapScrollView
                    android:id="@+id/horizScroller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:background="@color/fahrplan_background">

                <LinearLayout
                        android:id="@+id/scrollContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/fahrplan_background"
                        android:orientation="horizontal">

                </LinearLayout>
            </nerd.tuxmobil.fahrplan.congress.HorizontalSnapScrollView>
        </LinearLayout>
    </nerd.tuxmobil.fahrplan.congress.CustomScrollView>
</RelativeLayout>
