<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_time_column_time_text_view"
    android:layout_width="@dimen/schedule_time_column_layout_width"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:gravity="top|center"
    android:padding="@dimen/schedule_time_column_padding"
    android:textColor="@color/schedule_time_column_item_text_normal"
    android:textSize="@dimen/schedule_time_column_text_size"
    tools:text="@string/placeholder_schedule_time" />
