<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/schedule_no_content" />

    <LinearLayout
        android:id="@+id/roomNameLandscape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/schedule_room_name_header_background"
        android:orientation="horizontal">

        <Space
            android:layout_width="@dimen/time_width"
            android:layout_height="wrap_content"
            tools:layout_height="22dp" />

        <HorizontalScrollView
            android:id="@+id/roomScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Room title views are added here at runtime. -->

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/roomNameLandscape"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/times_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/schedule_time_column_background"
                android:orientation="vertical">

                <!-- Time column views are added here at runtime. -->

            </LinearLayout>

            <nerd.tuxmobil.fahrplan.congress.schedule.HorizontalSnapScrollView
                android:id="@+id/horizScroller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!-- Room column views are added here at runtime. -->

                </LinearLayout>

            </nerd.tuxmobil.fahrplan.congress.schedule.HorizontalSnapScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
