<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/session_detailbar_background"
    android:paddingVertical="4dp"
    android:paddingHorizontal="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_detailbar_date_time_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:drawablePadding="@dimen/session_detailbar_icon_padding"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/session_detailbar_text"
        android:textSize="@dimen/session_detailbar_text"
        android:typeface="normal"
        app:drawableLeftCompat="@drawable/ic_access_time"
        app:drawableStartCompat="@drawable/ic_access_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/session_detailbar_location_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder_session_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_detailbar_location_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:drawablePadding="@dimen/session_detailbar_icon_padding"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal|start|center_vertical"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/session_detailbar_text"
        android:textSize="@dimen/session_detailbar_text"
        android:typeface="normal"
        app:drawableLeftCompat="@drawable/ic_room"
        app:drawableStartCompat="@drawable/ic_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/session_detailbar_guid_view"
        app:layout_constraintStart_toEndOf="@+id/session_detailbar_date_time_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder_session_location" />

    <TextView
        android:id="@+id/session_detailbar_guid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:textColor="@color/session_detailbar_text"
        android:textSize="@dimen/session_detailbar_text"
        android:typeface="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/placeholder_guid" />

</androidx.constraintlayout.widget.ConstraintLayout>
