<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingHorizontal="16dp"
              android:paddingVertical="16dp">

    <TextView
        android:id="@+id/session_list_separator_title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="@string/placeholder_day_separator_title"
        android:textAppearance="@style/ScheduleListSeparator">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/separator_bottom_line"
        android:importantForAccessibility="no" />

</LinearLayout>
