<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/time"
          android:layout_width="@dimen/time_width"
          android:layout_height="match_parent"
          android:background="@drawable/border"
          android:gravity="top|center"
          android:padding="2dp"
          android:text="@string/placeholder_schedule_time"
          android:textColor="#ffffff"
          android:textSize="13sp"/>
