<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/about_logo_content_description"
                android:paddingBottom="15dp"
                app:srcCompat="@drawable/dialog_logo">
        </ImageView>

        <TextView
                android:id="@+id/about_session_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:paddingBottom="5dp"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="33. Chaos Communication Congress"/>

        <TextView
                android:id="@+id/about_session_subtitle_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="#FFF"
                android:textStyle="italic"
                android:typeface="serif"
                tools:text="Works for me">
        </TextView>

        <TextView
                android:id="@+id/about_conference_url_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:linksClickable="true"
                android:paddingBottom="10dp"
                android:singleLine="false"
                style="@style/TextViewLinks"
                tools:text="https://events.ccc.de/congress/2016"/>

        <TextView
                android:id="@+id/about_session_version_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="Fahrplan BAD NETWORK/FIREWALL">
        </TextView>

        <TextView
                android:id="@+id/about_app_version_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="15dp"
                tools:text="App Version 1.33.13">
        </TextView>

        <include
                layout="@layout/horizontal_line"/>

        <TextView
                android:id="@+id/about_usage_note_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:text="@string/usage">
        </TextView>

        <include
                layout="@layout/horizontal_line" />

        <TextView
                android:id="@+id/about_app_disclaimer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:text="@string/app_disclaimer" />

        <include
                layout="@layout/horizontal_line"/>

        <TextView
                android:id="@+id/about_copyright_logo_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:linksClickable="true"
                tools:text="@string/copyright_logo"/>

        <include
                layout="@layout/horizontal_line"/>

        <TextView
                android:id="@+id/about_source_code_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                style="@style/TextViewLinks"
                tools:text="https://github.com/EventFahrplan/EventFahrplan"/>

        <TextView
                android:id="@+id/about_issues_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                style="@style/TextViewLinks"
                tools:text="@string/issues"/>

        <TextView
                android:id="@+id/about_google_play_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                style="@style/TextViewLinks"
                tools:text="@string/google_play_store"/>

        <include
                layout="@layout/horizontal_line"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:text="@string/libraries">
        </TextView>

        <include
                layout="@layout/horizontal_line"/>

        <TextView
                android:id="@+id/about_data_privacy_statement_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                style="@style/TextViewLinks"
                android:text="@string/about_data_privacy_statement_german"/>

        <include
                layout="@layout/horizontal_line"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:singleLine="false"
                android:text="@string/copyright_notes">
        </TextView>

        <include
                layout="@layout/horizontal_line"/>

        <include
                layout="@layout/build_info" />

    </LinearLayout>

</ScrollView>