<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/event_border_default"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/event_title"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:text="@string/placeholder_event_title">
        </TextView>

        <ImageView
                android:id="@+id/novideo"
                android:layout_width="wrap_content"
                android:layout_height="13sp"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"
                android:baseline="12sp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_novideo">

        </ImageView>

        <ImageView
                android:id="@+id/bell"
                android:layout_width="wrap_content"
                android:layout_height="13sp"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"
                android:baseline="12sp"
                android:scaleType="fitEnd"
                android:src="@drawable/bell">

        </ImageView>
    </LinearLayout>

    <TextView
            android:id="@+id/event_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/event_title"
            android:textSize="12sp"
            tools:text="@string/placeholder_event_subtitle"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

        <TextView
                android:id="@+id/event_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-condensed"
                android:singleLine="true"
                android:textColor="@color/event_title"
                android:textSize="11sp"
                tools:text="@string/placeholder_event_track"/>

        <TextView
                android:id="@+id/event_speakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/event_track"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/event_title"
                android:textSize="11sp"
                tools:text="@string/placeholder_event_speakers"/>
    </RelativeLayout>

</LinearLayout>
