<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/roomNameLandscape"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/schedule_room_name_header_background"
            android:layout_height="wrap_content">

        <Space
            android:layout_width="@dimen/time_width"
            android:layout_height="wrap_content"
            tools:layout_height="22dp" />

        <HorizontalScrollView
                android:id="@+id/roomScroller"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/roomNameLandscape">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/times_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/schedule_time_column_background">
            </LinearLayout>

            <nerd.tuxmobil.fahrplan.congress.schedule.HorizontalSnapScrollView
                    android:id="@+id/horizScroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                </LinearLayout>

            </nerd.tuxmobil.fahrplan.congress.schedule.HorizontalSnapScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
